leaks --atExit -- ./push_swap 3 2 1

ra
sa

Process: push_swap
4 leaks for 96 total leaked bytes.

ROOT LEAK: <malloc in parse_numbers>
main
parse_input
parse_numbers

1 leak from tokens array
3 leaks from ft_strdup

leaks --atExit -- ./push_swap 4 1 3 2   

ra
pb
sa
pa

Process: push_swap
5 leaks for 112 total leaked bytes.
ROOT LEAK: <malloc in parse_numbers>

1 leak from tokens array
4 leaks from ft_strdup

printf "" | leaks --atExit -- ./checker 1 2 3

Process: checker
4 leaks for 96 total leaked bytes.
ROOT LEAK: <malloc in parse_numbers>
main
parse_input
parse_numbers

1 leak from tokens array
3 leaks from ft_strdup

Leak check after freeing config.tokens on normal exit paths.

leaks --atExit -- ./push_swap 4 1 3 2

Program output:
ra
pb
sa
pa

Process: push_swap
0 leaks for 0 total leaked bytes.

printf "" | leaks --atExit -- ./checker 4 1 2 3

Process: checker
0 leaks for 0 total leaked bytes.

ARG="199 196 195 194 193 192 187 186 182 179 178 177 176 173 172 171 167 166 164 163 161 157 156 153 150 148 146 145 144 141 135 134 133 130 129 128 125 124 122 121 118 117 114 113 112 111 108 107 106 105 104 103 98 96 95 93 92 91 89 88 85 84 83 82 78 75 73 71 69 68 66 65 62 57 56 55 54 53 52 49 46 45 42 41 39 37 35 33 32 31 26 20 18 16 15 14 12 7 4 1";
./push_swap --bench --medium $ARG | leaks --atExit -- ./checker $ARG
[bench] disorder: 100.00%
[bench] strategy: Medium / O(n√n)
[bench] total ops: 497
[bench] sa: 0 sb: 0 ss: 0 pa: 100 pb: 100
[bench] ra: 120 rb: 96 rr: 0 rra: 0 rrb: 81 rrr: 0
Process: checker
0 leaks for 0 total leaked bytes.

ARG="199 196 195 194 193 192 187 186 182 179 178 177 176 173 172 171 167 166 164 163 161 157 156 153 150 148 146 145 144 141 135 134 133 130 129 128 125 124 122 121 118 117 114 113 112 111 108 107 106 105 104 103 98 96 95 93 92 91 89 88 85 84 83 82 78 75 73 71 69 68 66 65 62 57 56 55 54 53 52 49 46 45 42 41 39 37 35 33 32 31 26 20 18 16 15 14 12 7 4 1";
leaks --atExit -- ./push_swap --bench --medium $ARG 
(ops..)
[bench] disorder: 100.00%
[bench] strategy: Medium / O(n√n)
[bench] total ops: 497
[bench] sa: 0 sb: 0 ss: 0 pa: 100 pb: 100
[bench] ra: 120 rb: 96 rr: 0 rra: 0 rrb: 81 rrr: 0
Process: push_swap
0 leaks for 0 total leaked bytes.